INDEX HOMINUM.

w

A.

11111 111111 11, 124.
toea soror (111112.
1111111111 Prior, 58.

1811111111, 12, 13.
AEgessinus presul, 12, 14,15,18,

1Εὰ11111111111, 12. .

AEdwinus rex 2, 3.

AElfled 1111111111, 101.

11111111, pontifex, episeopus, 4,5, 7,
8, 11, 1141119111, 111,

Alanus e iseopus, 64.

11111111 ut episcopus, 124.

Attredus 111111 W 1111111111, it.

Albanus S.‚ 15.

1111111111, 2.

1111111 mulier, 57.

AEnfridus rex, 2, 8.

AEthelfridus 1111, 2.

Albineio Ni ellus de, 21, 22.

Alquinus su7tprior, 37.

Angli occidui, 23.

--- 111111111, 42.

Δ11111111, 28, 28.

Β.

Β11111111 comes Flandriae‚ 14.
--——aurifaber, 58, 59.
Beda, 1, 3, 5, 16.

Β11111, 1111111111, 95, 122, 123.
Bosa episcopm, 123.
Brigida, 78, 79.

(1.,

8111111 archiepiscopus, 124.

Coedwala, Ceadwalla, rex, 2, 3, 7

(1111111211111 episeopus, 123.

Columba 11111111, 78.

(1111111111 S„ 56, ot in Vitis Cuth-
11111, pamm, 122, 123.

D.
Dmn rex, 82, 87.
E

1111111111111111, 116.

1111111111 rex, 121.

Eam episcopus, 11 1111111111 11111111. 1

111111111111111, 7 9.

Edelwinus‚ 11.

Edmundus rex, 12.

1111111111, 1811111111, frater, 811.

E fridus rex, 123.

Εὲνα nus rex, 121.

11111111111111, 121. -

11111111111111111111111111111 Episco-
pus, 68, 72, 87.

F
1111111111, 42.

G

(1111111111, 77.
Gaufridus Abbas‚ 40.
(1111111111Ρ1ἱο1111111111υὰ111, 33.
Gervasius Abbas westmonast. 46.
Gilibertus episco 11, 64.
Godwinus Dux 11111111, 12.

(111ιέ31 Rob. de Abbas S. Albani, 1

 

